{
  "name": "kservez",
  "version": "1.1.0",
  "main": "server.ts",
  "author": "Carlo Panzi <carlo@uberresearch.com>",
  "license": "MIT",
  "dependencies": {
    "mclip": "^0.3.1",
    "node-forge": "^1.2.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.3.0",
    "nodemon": "^2.0.6",
    "release-it": "^14.11.8"
  },
  "scripts": {
    "start": "bin/kservez",
    "watch": "nodemon",
    "release": "release-it"
  },
  "keywords": [
    "http",
    "server",
    "proxy"
  ],
  "bin": {
    "kservez": "bin/kservez"
  },
  "homepage": "https://github.com/kajyr/kservez",
  "nodemonConfig": {
    "watch": [
      "src/*"
    ],
    "ext": "js",
    "ignore": [
      "**/*.test.js"
    ],
    "delay": "500",
    "exec": "bin/kservez public"
  }
}
